# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=TORONTO, LocationSpec=TORONTO 
# This is a default config file that needs to be modified. 
# Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
LocationSpec=TORONTO
maxPopulationSize=100000
NetworkUpdateName=preparedNetwork
numVirtualNodes=12
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
date=2020/08/01
# bounding box for Toronto scenario
boundingBox={-79.633438,43.580488,-79.111931,43.755818}
URL=https://pql-sofc.s3.amazonaws.com/trips_clean_100.csv